<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:background="#aaaaaa"
    android:orientation="horizontal"
    android:padding="3dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:text="@string/app_name"
        android:textColor="#000000" />

    <Button
        android:id="@+id/pick_server_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        android:onClick="onPickServerClick"
        android:text="@string/pick_server_button" />

    <Button
        android:id="@+id/clear_cookies_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@id/pick_server_button"
        android:onClick="onClearCookiesClick"
        android:text="@string/clear_cookies_button" />

</RelativeLayout>